views/index.pug
extends ../layout

block content
  div.container
    div.game
      h1.game__day-header LIVESCORE
      ul.game__day-list
        each key in gameDaySummary
          li !{key.Games} !{Games} #{GameDaySummaryReport}

public/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/styles/main.css"></head><body><h1>Gameday</h1><div class="container"><div class="game"><h1 class="game__day-header">LIVESCORE</h1><ul class="game__day-list"></ul></div></div></body></html><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script><script src="script.js"></script>
